<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CPC354 Robot Arm</title>

        <script type="text/javascript" src="angleCommon/webgl-utils.js"></script>
        <script type="text/javascript" src="angleCommon/initShaders.js"></script>
        <script type="text/javascript" src="angleCommon/MV.js"></script>

        <script type="text/javascript" src="javascript/Variables.js"></script>
        <script type="text/javascript" src="javascript/Functions.js"></script>
        <script type="text/javascript" src="javascript/joint.js"></script>
        <script type="text/javascript" src="javascript/arm.js"></script>
        <script type="text/javascript" src="javascript/gripper.js"></script>
        <script type="text/javascript" src="javascript/cube.js"></script>
        <script type="text/javascript" src="javascript/ConfigGL.js"></script>

        <link rel="stylesheet" type="text/css" href="css/canvas.css" />
        <link rel="stylesheet" type="text/css" href="css/menus.css" />

        <!-- Define the vertex shader -->
        <script id="vertex-shader" type="x-shader/x-vertex">
            // Declare the global variable(s) for draw calls
            uniform mat4 projectionMatrix;
            uniform mat4 modelViewMatrix;

            // Declare the input variable(s) to receive per-vertex data from the application
            attribute vec4 vPosition;
            attribute vec4 vColor;

            // Declare the varying variable(s) to pass data to the fragment shader
            varying vec4 fColor;

            void main()
            {
      	        gl_Position = projectionMatrix * modelViewMatrix * vPosition;
      	        fColor = vColor;
            }
        </script>

        <!-- Define the fragment shader -->
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec4 fColor;

            void main()
            {
      	        gl_FragColor = fColor;
            }
        </script>
    </head>

    <body>
        <div class="left-side">
            <h1>CPC354 - Robot Arm</h1>
            <div class="menus">
                <label class="menus-label">World Scale</label><br>
                <div class="class-range">
                    <input
                        type="range"
                        id="worldSlider"
                        class="range-input"
                        min="1"
                        max="5"
                        value="2.5"
                        step="0.1"
                    />
                    <input
                        type="number"
                        id="worldTextbox"
                        class="text-input"
                        min="1"
                        max="5"
                        value="2.5"
                        step="0.1"
                    />
                </div>

                <label class="menus-label">Gripper</label><br>
                <div class="class-range">
                    <input
                        type="range"
                        id="gripperSlider"
                        class="range-input"
                        min="0"
                        max="55"
                        value="25"
                        step="1"
                    />
                    <input
                        type="number"
                        id="gripperTextbox"
                        class="text-input"
                        min="0"
                        max="55"
                        value="25"
                        step="1"
                    />
                </div>


                <label class="menus-label">Robot rotation</label><br>
                <div class="radio-labels-row">
                    <div>
                        <input type="radio" id="base" name="robotArm" checked />
                        <label for="base" class="instruction">Base</label>
                    </div>
                    <div>
                        <input type="radio" id="lowerArm" name="robotArm"/>
                        <label for="lowerArm" class="instruction">Lower Arm</label>
                    </div>
                    <div>
                        <input type="radio" id="middleArm" name="robotArm"/>
                        <label for="middleArm" class="instruction">Middle Arm</label>
                    </div>
                    <div>
                        <input type="radio" id="upperArm" name="robotArm"/>
                        <label for="upperArm" class="instruction">Upper Arm</label>
                    </div>
                </div><br>
                <label for="jointRotation" class="instruction">Joint</label>
                <div class="class-range">
                    <input
                        type="range"
                        id="jointSlider"
                        class="range-input"
                        min="-180"
                        max="180"
                        value="0.0"
                        step="1.0"
                    />
                    <input
                        type="number"
                        id="jointTextbox"
                        class="text-input"
                        min="-180"
                        max="180"
                        value="0.0"
                        step="1.0"
                    />
                </div>
                <div id="armLabel" style="display: none;"> 
                    <label for="armRotation" class="instruction">Arm</label>
                    <div class="class-range">
                        <input
                            type="range"
                            id="armSlider"
                            class="range-input"
                            min="-110"
                            max="110"
                            value="0.0"
                            step="1.0"
                        />
                        <input
                            type="number"
                            id="armTextbox"
                            class="text-input"
                            min="-110"
                            max="110"
                            value="0.0"
                            step="1.0"
                        />
                    </div>
                </div>
            </div>
        </div>
        <div class="canvas">
            <div class="canvas-header">
                <div class="decorative">
                    <div class="circle" style="background-color: #dd1f11"></div>
                    <div class="circle" style="background-color: #126715"></div>
                    <div class="circle" style="background-color: #0414c5"></div>
                </div>
                <div class="canvas-buttons">
                    <button type="button" id="reset" class="base-btn reset-btn">
                        <span>&#x27F3;</span> Reset
                    </button>
                    <button type="button" id="toggleButton" class="base-btn start-btn">
                        <span>&#9654;</span> Start
                    </button>
                </div>
            </div>
            <canvas id="gl-canvas" width="1280" height="720">
                Error: your browser doesn't support the HTML5 canvas element
            </canvas>
        </div>
    </body>
</html>